<?xml version="1.0" encoding="UTF-8"?>
<project name="Karla" default="build" basedir=".">
	
	<!-- Php files to syntax check -->
	<path id="checkphp.fileset">
		<fileset dir="${basedir}">
			<include name="**/*.php" />
			<exclude name="tools/**" />
			<exclude name="build/**" />
			<exclude name="tests/**" />
			<exclude name="deploy/**" />
			<exclude name="demo/**" />
		</fileset>
	</path>

	<!-- Overrides -->
	<property name="phpcs.failonerror" value="true" />
	<!-- Extras -->

	<!-- Imports -->
	<import file="${basedir}/tools/CommonBuild.xml" />
	<import file="${basedir}/tools/CommonTasks.xml" />
</project>
